- local/Mage 版(在 modman 中注释掉，留着仅提供教学意义)
- rewrite 版
并存 

依次新建：
app
  code
    local
      Nullor
        OrderGrid
          etc
            config.xml

etc
  modules
    Nullor_OrderGrid.xml


切记 generate-modman 生成的 local/Mage/... 必须手动改成精确的文件名
